    As of 2018-04-08


Overall Behavior

    The test harness is not functioning code.  Content provided will not be stored and no matter who
is logged in the application will function exactly the same.

    The harness is intended to be a point in time with Bojan Soldan logged in at half-time of the 4pm games
for the 2015 season.

Method Return Values
  
  The methods will return the following content:
    
    * List getCurrentWeek - will always be week 3 of the 2015 season.
    
    * List getMe - will always return Bojan Soldan's information.
    
    * List getGames - will always return the week 3 2015 games (no matter what input you provide).
    
    * List getActiveLeagueSeasons - Bojan is only active in one league season, id=1.
    
    * List setMe - This will take all of the appropriate values, but will never change anything about Bojan.  Aside from data type, there is no data validation.
    
    * List getBets - This will return all of Bojan's bets for week 3 (even if you put in that you want the whole season's bets).  You can specify whether or not you want to see the house bets.
    
    * List setBet- No matter what this returns a new bet (#999 on the Lions)
    
    * List deleteBet - This doesn't do anything at all.
    
    * List getTeam - returns the steelers nomatter what.
    
    * List getUser - If you pass an email address of one of the players in the league it will return the user's information.
    
    * List getUsers - Returns all of the users.
    

