{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/Cesc_-3lWRG6ItMo2NQ-w70tHxk\"",
 "discoveryVersion": "v1",
 "id": "playerAPI:v1",
 "name": "playerAPI",
 "version": "v1",
 "description": "This API includes all of the methods for players. A player need only be authenticated as a user to access it.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://lthoi-test-harness.appspot.com/_ah/api/playerAPI/v1/",
 "basePath": "/_ah/api/playerAPI/v1/",
 "rootUrl": "https://lthoi-test-harness.appspot.com/_ah/api/",
 "servicePath": "playerAPI/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Bet": {
   "id": "Bet",
   "type": "object",
   "properties": {
    "against_City": {
     "type": "string"
    },
    "against_Team": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "isHouseBet": {
     "type": "integer",
     "format": "int32"
    },
    "league_Season_ID": {
     "type": "integer",
     "format": "int32"
    },
    "line": {
     "type": "number",
     "format": "double"
    },
    "picked_City": {
     "type": "string"
    },
    "picked_Team": {
     "type": "string"
    },
    "result": {
     "type": "string"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    },
    "week_Long": {
     "type": "string"
    },
    "week_Number": {
     "type": "integer",
     "format": "int32"
    },
    "week_Short": {
     "type": "string"
    }
   }
  },
  "BetCollection": {
   "id": "BetCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Bet"
     }
    }
   }
  },
  "Game": {
   "id": "Game",
   "type": "object",
   "properties": {
    "away_bets": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "away_city": {
     "type": "string"
    },
    "away_score": {
     "type": "integer",
     "format": "int32"
    },
    "away_team": {
     "type": "string"
    },
    "freeze": {
     "type": "string",
     "format": "date-time"
    },
    "home_bets": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "home_city": {
     "type": "string"
    },
    "home_line": {
     "type": "number",
     "format": "double"
    },
    "home_score": {
     "type": "integer",
     "format": "int32"
    },
    "home_team": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "isFinished": {
     "type": "integer",
     "format": "int32"
    },
    "mins_remaining": {
     "type": "integer",
     "format": "int32"
    },
    "secs_remaining": {
     "type": "integer",
     "format": "int32"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    },
    "user_net_home_bet": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "GameCollection": {
   "id": "GameCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Game"
     }
    }
   }
  },
  "League_Season": {
   "id": "League_Season",
   "type": "object",
   "properties": {
    "league_Name": {
     "type": "string"
    },
    "league_Season_ID": {
     "type": "integer",
     "format": "int32"
    },
    "losses": {
     "type": "integer",
     "format": "int32"
    },
    "num_Players": {
     "type": "integer",
     "format": "int32"
    },
    "position": {
     "type": "integer",
     "format": "int32"
    },
    "pushes": {
     "type": "integer",
     "format": "int32"
    },
    "season": {
     "type": "integer",
     "format": "int32"
    },
    "winnings": {
     "type": "number",
     "format": "double"
    },
    "wins": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "League_SeasonCollection": {
   "id": "League_SeasonCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "League_Season"
     }
    }
   }
  },
  "Me": {
   "id": "Me",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "fname": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "linitial": {
     "type": "string"
    },
    "lname": {
     "type": "string"
    },
    "losses": {
     "type": "integer",
     "format": "int32"
    },
    "pushes": {
     "type": "integer",
     "format": "int32"
    },
    "winnings": {
     "type": "number",
     "format": "double"
    },
    "wins": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Team": {
   "id": "Team",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "fname": {
     "type": "string"
    },
    "league_season_id": {
     "type": "integer",
     "format": "int32"
    },
    "linitial": {
     "type": "string"
    },
    "losses": {
     "type": "integer",
     "format": "int32"
    },
    "pushes": {
     "type": "integer",
     "format": "int32"
    },
    "winnings": {
     "type": "number",
     "format": "double"
    },
    "wins": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "UserCollection": {
   "id": "UserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  },
  "Week": {
   "id": "Week",
   "type": "object",
   "properties": {
    "long_Name": {
     "type": "string"
    },
    "number": {
     "type": "integer",
     "format": "int32"
    },
    "season": {
     "type": "integer",
     "format": "int32"
    },
    "short_Name": {
     "type": "string"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "deleteBet": {
   "id": "playerAPI.deleteBet",
   "path": "bet/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getActiveLeagueSeasons": {
   "id": "playerAPI.getActiveLeagueSeasons",
   "path": "league_seasoncollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "League_SeasonCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getBets": {
   "id": "playerAPI.getBets",
   "path": "betcollection/{house_bets}/{this_week}",
   "httpMethod": "GET",
   "parameters": {
    "house_bets": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "league_season_id": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "this_week": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "house_bets",
    "this_week"
   ],
   "response": {
    "$ref": "BetCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCurrentWeek": {
   "id": "playerAPI.getCurrentWeek",
   "path": "week",
   "httpMethod": "GET",
   "response": {
    "$ref": "Week"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getGame": {
   "id": "playerAPI.getGame",
   "path": "game/{league_season_id}/{game_id}",
   "httpMethod": "GET",
   "parameters": {
    "game_id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "league_season_id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "league_season_id",
    "game_id"
   ],
   "response": {
    "$ref": "Game"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getGames": {
   "id": "playerAPI.getGames",
   "path": "gamecollection/{league_season_id}/{week}",
   "httpMethod": "GET",
   "parameters": {
    "league_season_id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "week": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "league_season_id",
    "week"
   ],
   "response": {
    "$ref": "GameCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMe": {
   "id": "playerAPI.getMe",
   "path": "me",
   "httpMethod": "GET",
   "response": {
    "$ref": "Me"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTeam": {
   "id": "playerAPI.getTeam",
   "path": "team/{id}",
   "httpMethod": "GET",
   "parameters": {
    "city": {
     "type": "string",
     "location": "query"
    },
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "team": {
     "type": "string",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Team"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUser": {
   "id": "playerAPI.getUser",
   "path": "user/{email}/{league_season}",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "league_season": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "league_season"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUsers": {
   "id": "playerAPI.getUsers",
   "path": "usercollection/{league_season}",
   "httpMethod": "GET",
   "parameters": {
    "league_season": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "league_season"
   ],
   "response": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setBet": {
   "id": "playerAPI.setBet",
   "path": "setBet/{home_team}/{league_season_id}",
   "httpMethod": "POST",
   "parameters": {
    "home_team": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "league_season_id": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "home_team",
    "league_season_id"
   ],
   "response": {
    "$ref": "Bet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setMe": {
   "id": "playerAPI.setMe",
   "path": "setMe/{email}/{fname}/{linitial}/{lname}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "fname": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "linitial": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "lname": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "fname",
    "linitial",
    "lname"
   ],
   "response": {
    "$ref": "Me"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
