{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/j0F6ubX-E_aBvEJOhyQNz8xexdo\"",
 "discoveryVersion": "v1",
 "id": "playerAPI:v1",
 "name": "playerAPI",
 "version": "v1",
 "description": "This API includes all of the methods for players. A player need only be authenticated as a user to access it.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://lthoi-test-harness.appspot.com/_ah/api/",
 "rpcUrl": "https://lthoi-test-harness.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Me": {
   "id": "Me",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "fname": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "linitial": {
     "type": "string"
    },
    "lname": {
     "type": "string"
    },
    "losses": {
     "type": "integer",
     "format": "int32"
    },
    "pushes": {
     "type": "integer",
     "format": "int32"
    },
    "wins": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "playerAPI.getMe": {
   "id": "playerAPI.getMe",
   "allowGet": true,
   "returns": {
    "$ref": "Me"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "playerAPI.setMe": {
   "id": "playerAPI.setMe",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "fname": {
     "type": "string",
     "required": true
    },
    "linitial": {
     "type": "string",
     "required": true
    },
    "lname": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "fname",
    "linitial",
    "lname"
   ],
   "returns": {
    "$ref": "Me"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
