{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://lthoi-test-harness.appspot.com/_ah/api",
  "name" : "playerAPI",
  "version" : "v1",
  "description" : "This API includes all of the methods for players.  A player need only be authenticated as a user to access it.",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://lthoi-test-harness.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "playerAPI.getUsers" : {
      "path" : "usercollection/{league_season}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.getUsers",
      "request" : {
        "parameters" : {
          "league_season" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerAPI.getUser" : {
      "path" : "user/{email}/{league_season}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.getUser",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "league_season" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerAPI.getActiveLeagueSeasons" : {
      "path" : "league_seasoncollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.getActiveLeagueSeasons",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerAPI.getMe" : {
      "path" : "me",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.getMe",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerAPI.getGames" : {
      "path" : "gamecollection/{league_season_id}/{week}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.getGames",
      "request" : {
        "parameters" : {
          "league_season_id" : {
            "type" : "int32",
            "required" : true
          },
          "week" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerAPI.deleteBet" : {
      "path" : "bet/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.deleteBet",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "playerAPI.getBets" : {
      "path" : "betcollection/{house_bets}/{this_week}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.getBets",
      "request" : {
        "parameters" : {
          "house_bets" : {
            "type" : "int32",
            "required" : true
          },
          "this_week" : {
            "type" : "int32",
            "required" : true
          },
          "league_season_id" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerAPI.setMe" : {
      "path" : "setMe/{email}/{fname}/{linitial}/{lname}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.setMe",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "fname" : {
            "type" : "string",
            "required" : true
          },
          "linitial" : {
            "type" : "string",
            "required" : true
          },
          "lname" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerAPI.getTeam" : {
      "path" : "team/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.getTeam",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "city" : {
            "type" : "string",
            "required" : false
          },
          "team" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerAPI.setBet" : {
      "path" : "setBet/{home_team}/{league_season_id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.setBet",
      "request" : {
        "parameters" : {
          "home_team" : {
            "type" : "string",
            "required" : true
          },
          "league_season_id" : {
            "type" : "int32",
            "required" : true
          },
          "id" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerAPI.getCurrentWeek" : {
      "path" : "week",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.lthoi.test.PlayerAPI.getCurrentWeek",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "league_season_id" : {
            "type" : "integer"
          },
          "email" : {
            "type" : "string"
          },
          "fname" : {
            "type" : "string"
          },
          "linitial" : {
            "type" : "string"
          },
          "wins" : {
            "type" : "integer"
          },
          "losses" : {
            "type" : "integer"
          },
          "pushes" : {
            "type" : "integer"
          },
          "winnings" : {
            "type" : "number"
          }
        }
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      },
      "League_Season" : {
        "id" : "League_Season",
        "type" : "object",
        "properties" : {
          "season" : {
            "type" : "integer"
          },
          "position" : {
            "type" : "integer"
          },
          "wins" : {
            "type" : "integer"
          },
          "losses" : {
            "type" : "integer"
          },
          "pushes" : {
            "type" : "integer"
          },
          "winnings" : {
            "type" : "number"
          },
          "league_Season_ID" : {
            "type" : "integer"
          },
          "league_Name" : {
            "type" : "string"
          },
          "num_Players" : {
            "type" : "integer"
          }
        }
      },
      "League_SeasonCollection" : {
        "id" : "League_SeasonCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "League_Season"
            }
          }
        }
      },
      "Me" : {
        "id" : "Me",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "email" : {
            "type" : "string"
          },
          "fname" : {
            "type" : "string"
          },
          "lname" : {
            "type" : "string"
          },
          "linitial" : {
            "type" : "string"
          },
          "wins" : {
            "type" : "integer"
          },
          "losses" : {
            "type" : "integer"
          },
          "pushes" : {
            "type" : "integer"
          },
          "winnings" : {
            "type" : "number"
          }
        }
      },
      "Game" : {
        "id" : "Game",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "home_team" : {
            "type" : "string"
          },
          "home_city" : {
            "type" : "string"
          },
          "away_team" : {
            "type" : "string"
          },
          "away_city" : {
            "type" : "string"
          },
          "home_line" : {
            "type" : "number"
          },
          "start" : {
            "type" : "string",
            "format" : "date-time"
          },
          "freeze" : {
            "type" : "string",
            "format" : "date-time"
          },
          "home_score" : {
            "type" : "integer"
          },
          "away_score" : {
            "type" : "integer"
          },
          "home_bets" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "away_bets" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "mins_remaining" : {
            "type" : "integer"
          },
          "secs_remaining" : {
            "type" : "integer"
          },
          "user_net_home_bet" : {
            "type" : "number"
          }
        }
      },
      "GameCollection" : {
        "id" : "GameCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Game"
            }
          }
        }
      },
      "Bet" : {
        "id" : "Bet",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "email" : {
            "type" : "string"
          },
          "line" : {
            "type" : "number"
          },
          "isHouseBet" : {
            "type" : "integer"
          },
          "result" : {
            "type" : "string"
          },
          "start" : {
            "type" : "string",
            "format" : "date-time"
          },
          "picked_Team" : {
            "type" : "string"
          },
          "picked_City" : {
            "type" : "string"
          },
          "against_Team" : {
            "type" : "string"
          },
          "against_City" : {
            "type" : "string"
          },
          "league_Season_ID" : {
            "type" : "integer"
          },
          "week_Number" : {
            "type" : "integer"
          },
          "week_Short" : {
            "type" : "string"
          },
          "week_Long" : {
            "type" : "string"
          }
        }
      },
      "BetCollection" : {
        "id" : "BetCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Bet"
            }
          }
        }
      },
      "Team" : {
        "id" : "Team",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "name" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          }
        }
      },
      "Week" : {
        "id" : "Week",
        "type" : "object",
        "properties" : {
          "number" : {
            "type" : "integer"
          },
          "season" : {
            "type" : "integer"
          },
          "start" : {
            "type" : "string",
            "format" : "date-time"
          },
          "short_Name" : {
            "type" : "string"
          },
          "long_Name" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.lthoi.test.PlayerAPI.getUsers" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "com.lthoi.test.PlayerAPI.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.lthoi.test.PlayerAPI.getActiveLeagueSeasons" : {
        "response" : {
          "$ref" : "League_SeasonCollection"
        }
      },
      "com.lthoi.test.PlayerAPI.getMe" : {
        "response" : {
          "$ref" : "Me"
        }
      },
      "com.lthoi.test.PlayerAPI.getGames" : {
        "response" : {
          "$ref" : "GameCollection"
        }
      },
      "com.lthoi.test.PlayerAPI.deleteBet" : {
      },
      "com.lthoi.test.PlayerAPI.getBets" : {
        "response" : {
          "$ref" : "BetCollection"
        }
      },
      "com.lthoi.test.PlayerAPI.setMe" : {
        "response" : {
          "$ref" : "Me"
        }
      },
      "com.lthoi.test.PlayerAPI.getTeam" : {
        "response" : {
          "$ref" : "Team"
        }
      },
      "com.lthoi.test.PlayerAPI.setBet" : {
        "response" : {
          "$ref" : "Bet"
        }
      },
      "com.lthoi.test.PlayerAPI.getCurrentWeek" : {
        "response" : {
          "$ref" : "Week"
        }
      }
    }
  }
}